prefix=/home/andrean/dev/tools/ffmpeg-static/target
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.42.103
Requires: libpostproc = 52.2.100, libswresample = 0.17.102, libswscale = 2.2.100, libavformat = 54.63.104, libavcodec = 54.92.100, libavutil = 52.18.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lmp3lame -lfaac -lm -pthread -lbz2 -lz -lrt
Libs.private: 
Cflags: -I${includedir}
